stereum/beacon-base:buster
stereum/nimbus:v1.0.6
stereum/lighthouse:v1.0.6-10
stereum/lighthouse:v1.1.0-11
stereum/init:buster
stereum/lodestar:v0.12.0
stereum/lodestar:v0.14.0-3
stereum/prysm-beacon-chain:v1.1.0-13
stereum/prysm-slasher:v1.1.0-13
stereum/prysm-validator:v1.1.0-13
pegasyseng/teku:20.12.1
pegasyseng/teku:21.1.0
pegasyseng/teku:21.1.1
ethereum/client-go:v1.9.25
grafana/grafana:7.3.7
grafana/grafana-image-renderer:2.0.0
prysmaticlabs/prysm-beacon-chain:v1.0.5
prysmaticlabs/prysm-slasher:v1.0.5
prysmaticlabs/prysm-validator:v1.0.5
prysmaticlabs/prysm-beacon-chain:v1.1.0
prysmaticlabs/prysm-slasher:v1.1.0
prysmaticlabs/prysm-validator:v1.1.0
sigp/lighthouse:v1.0.6
sigp/lighthouse:v1.1.0
attestant/vouch:1.0.3
attestant/dirk:1.0.0
attestant/dirk:1.0.1
prom/prometheus:v2.22.2
