stereum/beacon-base:buster
stereum/nimbus:v1.4.1-32
stereum/lighthouse:v1.4.0-32
stereum/init:buster
stereum/lodestar:v0.27.0-23
stereum/control-center-web:1.1-122
consensys/teku:21.6.1
ethereum/client-go:v1.10.5
grafana/grafana:7.3.10
grafana/grafana-image-renderer:2.0.0
prysmaticlabs/prysm-beacon-chain:v1.4.1
prysmaticlabs/prysm-slasher:v1.4.1
prysmaticlabs/prysm-validator:v1.4.1
sigp/lighthouse:v1.4.0
attestant/vouch:1.0.4
attestant/dirk:1.0.2
prom/prometheus:v2.22.2
prom/prometheus:v2.25.0
prom/node-exporter:v1.1.1
statusim/nimbus-eth2:amd64-v1.4.1
chainsafe/lodestar:v0.26.1
